nodedef:
  typeA:
      CPUS: 32
      Sockets: 2
      CoresPerSocket: 8
      ThreadsPerCore: 2
      State: UNKNOWN
      TmpDisk: 55212
      Feature: HyperThread
  typeB:
      CPUS: 32
      Sockets: 2
      CoresPerSocket: 8
      ThreadsPerCore: 2
      State: UNKNOWN
      TmpDisk: 55212
      Feature: "HyperThread,cuda6.5"
      Gres: "gpu:2"
  typeC:
      CPUS: 48
      Sockets: 2
      CoresPerSocket: 12
      ThreadsPerCore: 2
      State: UNKNOWN
      TmpDisk: 40533
      Feature: "HyperThread,cuda8"
      Gres: "gpu:2"
  typeD:
      CPUS: 48
      Sockets: 2
      CoresPerSocket: 12
      ThreadsPerCore: 2
      State: UNKNOWN
      Feature: HyperThread
      TmpDisk: 55212

